
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercial
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.add-mappings=true

STRIPE_SECRET_KEY=sk_test_51LVV4eG6UEu61sAmBK2swyGQJ7r6EKmmbHyfqDpWqn5B1PXCQ8RAfI6pbIIeJAkhdjbETlrwqlJ0gSoyNf5q1NlO00DhEwUQ77

BASE_URL=http://localhost:8080/

server.port=8082